<!DOCTYPE html>
<html lang="en">
<head>
    <title>break-fast</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-image: url("img2.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        .main{
            width: 1100px;
            height: 100%;
            margin-left: 80px;
            margin-right: 20px;
            background-color: rgb(12, 1, 1);
            color: white;

        }
        img{    
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 13px;
            border-radius: 10px;
            margin-bottom: 100px;
        }
       
    </style>
</head>
<body>
    <div class="main">

       <img class="grid" src="f2.jpg" alt="">
        <img class="grid" src="f2.jpg" alt="">
        <img class="grid" src="f3.jpg" alt="">
        <img class="grid" src="f4.jpg" alt="">
        <img class="grid" src="f3.jpg" alt="">
        
    </div>
</body>
</html>